.color-red {
  background-color: #f00;
}
@basePadding: 15px;
@baseColor: #ff4691;
@baseFirstTitleColor: #333; //一级标题
@baseSconedTitleColor: #555; //二级标题
@baseTextColor: #bbb;
@baseTextColor-c: #999;
@baseBackground: #f1f1f1; //背景颜色
@baseBackground-c: #ddd;
@base-white: #fff;
@co6: #666;
@cof5: #f5f5f5;
@baseSize: 12px;
@baseTitleSize: 16px;
.flex-r {
  display: flex;
  flex-direction: row;
}
.flex-c {
  display: flex;
  flex-direction: column;
}
// 页面背景颜色
.vo {
  background-color: @cof5;
  min-height: 100%;
  padding-top: 15px;
}
.xyy-ellipsis-1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.xyy-ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.xyy-ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
@hei: 40px; //btn 高度
.PD-sub-btn {
  width: 90%;
  height: @hei;
  background: @baseColor;
  border-radius: 16px;
  text-align: center;
  line-height: @hei;
  margin: 0 auto;
  color: #fff;
  font-size: @baseSize;
}
